:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --font-weight-normal: 500;
    --font-weight-bold: 700;

    --font1: 'Montserrat', sans-serif;
    --font2: 'Fraunces', serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--font1);
    font-weight: var(--font-weight-normal);
    color: var(--very-dark-blue);
    font-size: 0.875rem;
    background-color: var(--cream);
    display: grid;
    place-content: center;
    margin: 1rem;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  h1 {
    overflow-wrap: break-word;
    
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    display: grid;
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }
}

.product-content {
    border: 3px;
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8rem;
}

.product-title {
    font-family: var(--font2);
    color: var(--very-dark-blue);
    font-size: 2rem;
}

h1,h2,h3 {
    line-height: 1;
}

.product-price {
    font-size: 2rem;
    font-family: var(--font2);
    color: var(--dark-cyan);
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button {
    cursor: pointer;
    border: 0;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    padding: 0.75em 1.5em;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--dark-cyan);
    font-weight: var(--font-weight-bold);
    color: var(--white);
    font-size: 0.925rem;
}

.button:is(:hover, :focus) {
    background-color: #0c401f;
}

.button[data-icon="shopping-cart"]::before {
    content:"";
    background-image: url(images/icon-cart.svg);
    height: 16px;
    width: 15px;
}